App1/Game.xaml

<Page
    x:Class="App1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background = "Pink">
        <TextBlock Width="100" x:Name="gamePage" Text="Game Page" />
        <Button Height="100" Width="200" Content="Back" x:Name="backButton2" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="navigateToMenu" Margin="113,675,119,-7">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Images/Back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

            <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Center">

                <TextBox 
                    IsReadOnly = "True"
                    x:Name = "result" HorizontalAlignment = "Center" Margin = "10,75,0,0" TextWrapping = "Wrap" Text = "" VerticalAlignment = "Center"/>
                    
                <TextBox Text = "{Binding Value, ElementName=FirstName, Mode=TwoWay}"/>

                <TextBox  Text = "{Binding Value, ElementName=SecondName, Mode=TwoWay}"/>

            </StackPanel>
        <!--<Button Click ="play_Click" Height="100" Width="200" Content="Play" x:Name="play" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="113,507,119,161"/>-->
    </Grid>
</Page>
